name: sql
run-name: setting up sql database
on: [push]
jobs: 
  test-output:
    runs-on: ubuntu-latest
    steps:
      -name: testoutput
      -run: echo "Here is test"
  connect-remote:
    runs-on: ubuntu-latest
    steps: 
      -uses: actions/checkout@v3
      -name: show database
      -run: sqlsrv -h ${{DB_HOSTNAME}} --port 8080 -e "SHOW DATABASES";
      
